# .env
DATABASE_URL=postgres://ud9o6jk8agivv4:p0c7210d966ccc6e74daec7c245dcd6e51ba5294cdd64826ca65d410fb20c884b@c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1cqjlhpqv2p4k
TELEGRAM_TOKEN=7551427811:AAGhmhWb8262so8dK_cAgUYvMIArXNdMhqo
OPENAI_API_KEY=sk-13DJKXp6QBphm8MaRbUwOiwRmx9E2qwW6lf9dMP30eEeqyXJ
